CourseWork/AbramsonControl.xaml

<UserControl x:Class="CourseWork.GUI.AbramsonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWork.GUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="textControlStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style BasedOn="{StaticResource textControlStyle}" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <!--<Setter Property="FontFamily" Value="Yu Gothic Medium"/>-->
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <!--<Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <Style BasedOn="{StaticResource textControlStyle}" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Yu Gothic Medium"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBox Name="input" Grid.Row="0" IsReadOnly="False"/>
        <TextBox Name="polinom" Grid.Row="1" IsReadOnly="True"/>
        <TextBox Name="output" Grid.Row="2" IsReadOnly="True"/>
        <Button Grid.Row="3" Click="Button_Click">Go</Button>
    </Grid>
</UserControl>
