CourseWork/AbramsonControl.xaml

<UserControl x:Class="CourseWork.GUI.AbramsonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWork.GUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="textControlStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style BasedOn="{StaticResource textControlStyle}" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style BasedOn="{StaticResource textControlStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style BasedOn="{StaticResource textControlStyle}" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Yu Gothic Medium"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>

            <RowDefinition Height="2*" MaxHeight="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Input</TextBlock>
        <TextBox Grid.Row="1" Name="input" IsReadOnly="False"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBlock xml:space="preserve">Polinom  ---</TextBlock>
            <TextBlock Name="polinom"/>
        </StackPanel>

        <TextBlock Grid.Row="3">Output</TextBlock>
        <TextBox Grid.Row="4" Name="output" IsReadOnly="True"/>

        <Button Grid.Row="5" Click="Button_Click">Go</Button>
    </Grid>
</UserControl>
